bbb ut: sacas ORDINATIONE

5 b. iliius ordinationis apud Syros Nestorianos ........... tit
5 l. Ritus ordinationis apud Syros Jacobitas ........... ue
5 8. Ritus ordinationis apud Cophtos ................ ili
5 9. Ilitus ordinationis apud AEtbiopes ............... tit
5 10, Ritus ordinationis apud Armenes ............... us

CAPUT 11. - De nsrrsus sssssrrausus onnrnnnosuu usioses

5 1. De ritibus essentialibus presbyteratus ............. itt
5 2. De ritibus essentialibus diaconatus .............. 508
5 ³. De ritibus essentialibus episcopatus .............. 513
5 t. De indole formae sacramentalis ordinationum majorum ..... 522
5 5. Corollarium de ordinationibus anglicanis ............ 530

CAPUT 111. ·- Da narinus assentaneus onnisarronuu rmnrosuu

5 t. De ritu essentiali subdiaconatus ................ 553
52. De ritu essentiali acolythatus, exorcistatusetostiariatus. . . . 555
5 ³. De ritu essentiali lectoratus aut cantoratus ........... 558
5 t. De ritu essentiali primae tonsuras ............... 559

CAPUT lV. - Ds narsnnnors onninsrionuu numeneus

5 i. De reparandis defectibus essentialibus ............. 56¹⁴.-
52. De reparandis defectibus accidentalibus ,,,,,,,,,,,, sno 3

5 ³. De modo reparandi deiectus .................. 572

CAPUT V. - Da oursusnsa narseus assensimus onnrsarrorns

Missa; edictum poenale; oblatio cereorum sacra communio; preces
ab episcopo injunctas ..... · .................. 555

CAPUT Vl. - Da {susurrone naonisrrs ni onnrnsriosa

5 t. De intentione ministri ordinantis ............... 585
5 2· De intentione subjecti ..................... 592

CAPUT Vil. - Ds causis susurrans onninarrouis

Processus in his causis servandus3 usus S. congregationis Concilii. 559

 

