DE EXTRAORDINARIO onolnnrlcnls MINISTRO 131

esee illicitam, sed eliam invalidam. Ita Suarez, Hallier,
Pignatelli, Barbosa‚ Leurenius, quibus adheerent recen-
tiores, Lucidi, Gasparri, ete.¹. - Adducunt pariter in
probationem plures decisiones S. Congr. Concilii‚ quae
quidem ab anno 1611 11 tempore Benedicti XIV contrariae
sententiae adhaesit, ut dictum est, sed ante el post pro

invalidilate praedictarum ordinationum stetit; v. g., 11111,
1161101111, 26 aug. lsslli', etin alia, an. 1637, apud ’
Petra³3 poet, nempe in Cellen, 21 jan. 17911, inqua fir· ¹
miter decidit pro invaliditate. Quoad S. Congr. Ep. 11 Reg.,
etiam pro invalidilalc tenuit, in causa 27 junii 1631 ⁵. -
Valde confirmata videtur haec sententia ex relato supra
(n. 52, 3⁰) decreto, vim legis habente, Alexandri Vll, in
quo declaretur abbates non valere 11111111 collationem Ι
ordinum minorum in subditos 11111101, etiam de licentia
Ordinariorum3 porro herc verba non 01111111111111011111-
dunt agi non 1111111111 de licito, scd etiam de calido, -
Ratio autem hujus opinionis est quod abbates potestatem
habent ordinandi, non 111 benedictione, sed ex [1111111910
seu concessione pontificia ,· porro hoc privilegium, vi conc.
Trid. cit. cap. Abbalibuc, restrictum est, pro unoquoque
abbate, ad 11101 subditos 1191111111,·1190 pro aliis non est
amplius privilegium, 11 idcireo nulla est ordinatio Quod

¹ 5111111,1)1 religione, 111111. VIII, lib. II, c. 1111, n.'1-10; cl. 11.11-11;
- 11111111, loc. cil„ n. 19, ed. Iligne, p. 912; - pignatari, loc. cil„ 11. 2,
p. 3453 - carnosa, De officio episcopi, alleg. 1, 11.11,1,1, p. 2023 —
Leurenius, In lit. De lcmporibuc ordinalionum, q. 1111111, n. I; — Incidi,
01111111110111, etc, c. 1, n. 31, 11011111, 1819, 1. 1, p. 56; - Gesparri,
n. 955·959‚ 1. 11, p. 161-187.

² Apud 1111111111, v⁰ Abbas, n. 23.

³Loc. cil„ n. 98.

⁴ Thesaurus, 111111, p. 4-7. - Haec decisio an. 1795 videtur ullirna
sentenIIe S. Congr. Cone.. in proescnti controversia; narn decisio in
stuplonem, 15 11111199111111111111111, 1. 1111111, p. 99), quac 1111111111· in con-
trarium, diversa prorsus adjuncle respicit.

⁵ Apud Ferraria, loc. cil.

 

