442 It! 1111111011111111111

1111111111. - Hunc edidere Themiso, Matilica, Murmi3
editionem Mobillonii exscripsit Migne². 1111111111, 1111151111-
mentarium Gelasimum, liturgiam romanam, sed ritibus gatti-
canis admixtam.

·i0 Pontificale Eqberti, archiepiscopi Eboracensis (1111111. 765),
1111111111111, quae ad ordinationem spectant, edidit 1111111113.

5⁰ Pontificate (Jemmetense (monestere de 1111111311, pres .
Rouen); continetur in codice 1111, qui adhuc exstat in biblio-
theca Rothomagensi⁴3 scriptum suited usum alicujus ecciesiae
Angliae3 hujus excerpta, quae ud ordinationem spectant, edide-
runt 1111111111111111115. Hi quidem mse. referunt ad 111. 111-
11111 800; verum Delisle non nisi ud annum circiter 10000.

6⁰ Tandem omnia Sacramentarie (1119111111, quae in Gallia
exscripta sunt 111 1111 codice Sacramenti Gregoriani‚ quem misit
Adnuntia, circa an. 790, ad Carolum Magnum, sed quibus ritus
gallicani admixti sunt. Tria hujusmodi Sacramentaria edita 11111,
utsupra 11111111 est (n. 192, ⁶2⁰), a pamelio, 11111111111111111.
Plurima autem 111 his sacramentariis, saltem quoad loca quae
1111111111 ad ordinationem, ediderunt Morinos et 1111111117.
Multa etiam nulla ex parte edita sunt.

1011- Ordinatio 1111 consecratio episcopalis. -Ritus
gallicani, quod pertinet ad consecrationem episcopalem, sunt qui
sequuntur (omitto praesentationem electi ad populum, qui cla-

mabat : Dipnuo 111)ι :
1. impositio libri evangeliorum cuper capnt et cervicem electi.
- Hanc praescribunt Statute Ε111111111111111, can. 2, his ver-

¹ Mes. describit Delisle, loc. cit, n. 1, p. 11-13.

² thomasius, loc. cit„ p. aee-⁴313 — 1111111111, De 11111911 6111111111,-
- Muratori, too. cu.. t. 11; - 1111111, P. L„ t. 1111111, 111318-310.

³ 0111111111 Ecclesia ritibus, lib. 1, e. rin, 1111, n. 1118111111,
t. 11, p. 31 sq.

⁴ Delisle, loc. cit, n. 81, p. 220.

11111111111, De 111111 ordinationibus, part. 11, p. 131 sq.; - 11111111,
luc. cit, 1. 3, p. 31 sq.

θ 0111111, loc. cit, p. 220.

⁷ Loc. cit.

⁸ ilintate Francorum, apud 1111111, t. 1111, cot. 32³.

 

