molar

n...-

TlTULUS 1

DE LBGlBUS SACRE onolnarlonrs

CAPUT 1. - Suana oocrarrna caraomca os cantamus sr onoraarrosa

5 1. De sacerdotio at diaconatu ................... t
5 1. De Ordinibus inferioribus ................... 21
§³- De numero ct divisione Ordlnum‚ singulorumque muniis. . . ·. 11
,t 1. Do iteratis ordinationibus ................... b‘l
l. Facta historica ...................... ol
ll. Doctrina tenenda .................... lt

CAPUT ll. - Ds onorsanro ar saormao onornarroms arnasano

fi 1. Do episcopo proprio ratione originis ............. 8³
,t 1. De episcopo proprio rationo domicilii ............ 91
5 1. Da episcopo proprio rationo beneficii ............. 101
5 1. De episcopo rationo familiaritatis ............... lot
5 5. Do variatione ab uno episcopo ad alium .......... . 111
5 6. De quibusdam specialibus dispositiorflbus ........... 111

l. Da ordinatiaa Romano Pontifice ............. 111

11. De potestate cardinalis Urbis vicarii ........... lla

111. Dc privilegiis ...................... 111
5 l. Dc usu Gallicurm quoad episcopum originis .......... 111

CAPUT lli. ·- Da sxranoaorramo onomsrronrs arnasano

1 1. Da abbatibus regularibus ................... 111

5 1. De abbatibus sacularibus et commendatoriis .......... 111
5³. Do S. R. Ε. Caniinalibus ................... itt
1 1. De specialiter privilegiatis ................... 111

 

