m 1111 LEGIBUS SACRAE onnrunuours

sibivindicant. lta Glossa, 111 cit. cap. Cum H. 10101, princ. :
« Eodem die non debet quis accipere minores ordines cunr
ordine 0001ος 1 ita etiam Hostiensis, in Summa,· item
J. Andreas, qui hoc, tanquam notum principium, diserte
affirmat: n Receptio plurium ordinum simut, intellipitur
prohibita, nisi sit permissa ; ›> quae verba exscribunt Ancha-
ranus 01 Zabarella3 pariter abhas panormitanus, dicens :¹
«Quia reputariter susceptio plurium ordinum eodcm dic
fieri non 1101001. 11 Ab hac lege non excipiunt nisi minores
ordines, ubi sit consuetudo eos simul recipiendi, 01 00110111-
(111111 0111111110 illicitum esse recipiendi eodem die subdiaco—

natum cum minoribus, etita exponi debere 011. cap. Cum
H. tator¹. — 3. Valde confirmatur haec sententia duplici
- decisione S. Congr. Concilii; primo enim, in Bucen„
29 jan. 17117, curu quidam recepissent eodem die duos
ordines minores cum subdiaconatu, S. Congregatio‚ sup-
ponens suspensionem incursum luisse ab ordinetis, respon-

dit c dandam esse absolutionem, praeoia salutari punitentia,
arbitrio episcopi vicinioris», ipsum autem episcopum
qui ordinaverat, graviter reprehendit, asserens plus eum
deliquisse quarn ordinatos¹3 in causa autem Calaritana,
21 leb. 1728, 011111 archiepiscopus, ad avertenda gravia
male, petiisset a S. Congregatione licentiam conserendi
eodem die clericis ordines minores cunr subdiaconatu,
negativum responsum recepit³. — 1. Α 1011111010 concilii

¹ Glossa, 111 011. 0011.; Corpus J. 0., 011111 glossis, Lugduni, 1611, 1. 11,
col. 175⁹, - 11001ῑο11010, Summe, 111 111. 110 temp. ordin, 1131101111 111.
110 οο qui [011100011111010 0110001111, 11. 1, 10001110, 1510, 101. 51 01 ⁴³⁷3

Ἰ - J. Andr-eos, 111 11100101, 111 eumd. 111., Venetus, 1611, 101. 90, vers03
- Ancherenus, Super 11100101, in eumd. 111., Bononio, 1581, 11.131; -
Zaburellu, 8011011101 11100101, 111 eumd. 111,,101101110,1601, 101. 98,
verso, - Abbas Panormitanus, in eumd. 111., venetiis, 16⁰5, t. 111,
101. 118, verso. Ι

¹Hanc 00010010 refert Benedictus XIV, in 011. desolationibus, 1111,
p. 101..

³ 1110100100 S. C. C.. t. 11, p. rso-157.

 

