DE Rsrxuxxols ouulusuouuu nesscimus 5117

ordinationis 1011110, nempe Praesotio, 010101110100110 non
0101 cum 01010110, nempe impositione manuum.

C. Quoad tertiam impositionem 1001100111.·

1. Si haec 10010 fuerit sinc 100111 physico, omnino sup·
plenda est 0110110010 physico, ut constat cit. decisione
S. Officii, 19 aug. 1851 ¹, non 11010 1010 itemnda 00101111-
natio, 1111 per sc patet et deducitur ex sequentibus deci-
sionibus. — ln decisione 8 junii 1898, cum non esset nisi
dubium nepetivum de omissione tactus physici, respondit
S. Officium acquiescendum esse ².

2. Cum aliquis episcopus 110 verba 10111110 turbaverat:
Accipe Spiritum Sanctum, quorum remiseris peccota, rc-
101110 sunt, et quorum retinueris, remisse sunt, S. Officium
jussit, 10110 IV, 21 0101118111, suppleri tertiam impositio-
nem 100000100010 debita 1011110, 000 vero iterari ritus 00-
100 00100100. Quam decisionem S. Rit. Congregatio 11000·
misit, in simili prorsus casu, episcopo Vivariensi‚ 22 maii
' 18113. Decisionem suam iteravit S. Ο111011101,110011 18111.

296.- Dc diaconatu. Ι
Α. Si 10010100111110110011100100001ηεί110 10010 physico ¹

seu corporati, integra iteranda est ordinatio sub condicione,
uti bis respondit S. 0111011101, nempe 10110 lv, 20 jan. 1815,
01 11001 10110 IV, 26 jan. 1898 5. 'Unde non sufficeret 100-
11101 supplerc illam impositionem 0100111101; 01 011 his de-

cretis explicari debet antiquius decretum 19 aug. 1851,

supra cit, ex quo sufficere videretur supplere imposi-¹
tionem.

¹ collectaneus. Conpr. de Prcp. Fide, 0. 1199, p. 106.

110108. Sedis, t. mr, p. 60.

³Decretc 01111.,0.·1836, t. 11, p. 302, ubi habes in extenso decretum
S. 0111011.

⁴ Apud Bucceroni, Euchiridion 11101010, De ordine sucro, 1101010, 11181,
p. 110.

511010 S. Sedis, t. xxx, p. 151, 111.

 

