611111161161111666111111161151111631116 117 ·

opere Reputo, Constitutionca 'et privilepie Ordinis Ciatcr-
1116111, Antuerpiae‚ 1630, in quc, p. 190, sub n. 6, eadem
omnino verba, quae supra relata sunt, leguntur¹.- Durum
porro est rejicere ut spurium hoc privilegium, quod edidit
vir sanctuS, Joannes abhas Cisterciensis, studiosa facta
collatione cum textu originali²; quod insuper multi prte-
clarissimi doctores habent ut genuinum, non solum Cister-

cienses‚ ut Robcrtus Sala, sed etiam ex aliis Ordinibus,

v. g., NavarruS, Vasquez (qui dicit se vidisse bullam

innocentii), Suarez, Berti, Reiffenstuel, Engel, Tambu-
¹rini, Alviset, Martene, Giraldi, Morinus (ut videtur), etc. ³,
so magis quod abbates Cistercienses eo privilegio usi
sunt, non tantum 1616 tempore ante conc. Trid.‚ sed
etiam post concilium, nempe annis 1662, 1663, 11116 16

dissertationem in Canoniste, t. xxiv, 111. 1901, p. 157-171; 811-315; 685-
111ος t. ω’, an. 1902, p. 105-101.

¹1ta etiam legitur in opere Pricittpes de t'ordre (1101111161, Puris,
tiariette, 1713, p. 135, et in recentissimo Cottcctaneo Cistcrcicnsi, Bru-
gis, 1901.

² Unde ipse dixit, in praefatiuncula ed bullam innocentianam: 6 Quod
vidimus, fides adhibeatur sicut 6119111111; 1 0111661111, t. 1111111). 161. ’

⁸ R..Sa1a,ad130na, iterum titurp„ lib. 1, cmv, ἓ 11, not. 6, Augustis
Taurinorum, 1719, t. ιι, ρ.155-163; - Navarrus, Comitis, lib. V, De pri-
11119111, cons. Xlll, Coloniae Agrippino, 1616, t. ιι, p. 116; - vasquez,
tn partemii! 11. rhomae, De ordine, disp. CCXLIII, c. rr, Lugduni, 1611,
1. ιιι, p. 59⁶3 - Suarez, De religione, tract. VIII, lib. 11, c. xxix, 1111,
Parisiis, 1866, t. xvi, p. 269; - Berti, De thectoqicis disciplinis,
tib. xxxvl, c. xru, ἕ t, Romae, 1715, t. vin, p. 116 sq.; - Reiffenstuel,
intitfle ordinatis abepiscopo qui renuntiavit, ete, n. tt sq., Mece-
retae, 1716, t. ι, p. 178; - Engel, in tit. De temp. ordin, 1111, Beneventi, ·
1716, p. ⁴²3 - Tamburini, De jure abbatum, t. ιι, disp. 11, q. v, Lugduni,
16116, 1. ιι, p. 10-11; ,.. divinet, tce. cit.,· - Merttne, De antiquis 1111111111
ritibus, lib. l, c. vrri, art. 5, n. 1, 1111111111,1788,1. ιι, p. 123 - Gireldi,
Expositio jurisperitis„ part. 1, sect. cv, p. 69; — Morinus, 111111νί1
ordinationibus, part. 111, exerc. rv, e. ιιι, n. 2, cit. ed, p. 38. - Hodie
praefatum privilegium uti authenticum agnoscunt Pie de Langogne, tocie
cit.,· - Ptenchard, in periodico 111661 titotoqiqne franceise, 1817, p. 598
sq.; - Phitibertus Panhdlzt, Ordinis cisterciensis, in periodicc Studien
und Mittheitunpen 161 dem Benedictiner uid Cistercienaer orden, 1881, ·
p. 111-156. - D. Boudinhon, 166. cit, documenti ctiam agnoscit authenti-
citatem, non tamen absque 6111 dubitatione.

 

