388 DE LEGIBUS SACRAE oantsfflonls

Concilii pluries, v. g.‚ in decisione 21 aug. 1619 01 in al-
tera in causa Ρ10011101101101011.,201’11111 16761. 1101011111
plerisque rebus ad disciplinam eeclesiasticam spectanti-
11110, episcopus vicinior, quoad monasteria Nullius, tenet
locum partesque implet episcopi dioecesani quoad mona-
steria quae non sunt Nullius. Unde in hac responsione
concordant doctores&

2⁰ ,111 quem episcopum superior repuleris 11011001 diri-
9ere dimissorias,quando sedes 0111300110113 diocesano vacat?

Hesp: Potest dirigere ad quemeumque episcopum. lta
ex interpretatione authentica et jurisprudentia S. Congr.
Consilii, 111110 pluries ita resolvit : 1. ln 011. causa
21 aug. 1619,1111111111111011111 casibus decreti Clementini
(episcopi absentis ct ordinationem non habituri) expresse
jungitur hic tertius, nempe sedis vacantis, ita 111 idem diei
debeat de hoc tertio quod de duobus prioribus3 -— 2. ln
eit. pariter causa Pramonstraten.‚ 20 julii 1676, in qua
eadem decisio innovata est3 -·- 3. In Tirasonen.² 111110
luit pluries proposita, et tandem definita, 111013 julii 1782,
his verbis: 1 Dentur decreta 1110101121 aug. 1619, 01
anni 1676, sub die 29 julii, laeto verbo eum Sanctis·
simo ³. 11 - Unde ab hoc tempore 11100 responsio commu·
niter traditur ab auctoribus

3⁰ Si superior repuleris sit ipse charactere episcopali
unipotens, potestne ipse ordinare suos subditos?

Hesp: l. Vel casus contingit, in quo superior regularis
possit dimittere subditum adssquemoumque episcopum;

¹ Docisio an. 1619, innovata an. 1675, in extenso retertur in Thesauro
S. C. (2., in 7110100011, 13111111 1181, t. 11,11.96-97; cl. etiam Pallottini.
⁹ Collectio resot. S. C. (3., 1081111111101110111011111113, 51, 11. t, 1. xvi. p. 75.

² V. 1., 11110011, 100. cit„ n. 27³3 - Petra, loc. cit, 11.39; -Hono-
rante. p. 111; - Lucidi. De visitatione, etc, c. 11, 0. 101, Romae, 1818,
1.1,11.1“13.

³ Thesaurus. 1. 11, p. 61-11. 811. trs-97.

 

