DOCUMENTA

1. Constitutio Speculatores, innocentii xil, de Episcopo proprio
rationo ordinationis ..................... 605

11. Constitutio Impositi Nobis, Benedicti xlv, do ordinatione Regu·
i ............................ 63
lli. lnlsatlifflio S. Congregationis do Propaganda Fido, do tituio ordi· ¹
n “ 'a ........................... 625

lV. Βοὲτῑιιῗιᾟιι Auctis admodum, S. congregationis Episcoporum ot
Regularium ......................... 631

V. Decretum A primis, S. congregationis Concilii, do Ciosicocum
excacdinationo et ordinatione .................. 635
Vi. Littomo apostolicas Leonis xm, da ordinationibus anglicanis. . 6³8

, innox nunna onnmn sonnsnanco nicasius ............. 651

³1 m. - Turomous, typis ttams.

 

