DE RlTlBUS 3333311311333033131113333 1111011611 511

313, 31333 presbytero, consecratus est, 31131333 3313313
(13111331 revocavit ejus ordinationem ¹.

D. Dispensationibua romanorum 1131163333- 1. S. Gre-
gorius Magnus, Epist, lib. Xl, epist. cxiv, 11333. 8, per-
misit Augustino, Anglorum episcopo, 3113133, 131113 sal·
1313, 3111133131 331333333 : « Et quidem, in Anglorum
Ecclesia, 111 qua 3111133 eolus 13 epiecopus inveniris, ordi-
nare episcopum 3311311131 3131 sine 3311333313 331131; » .-
2. Pius lV, brevi 11 aug. 11162, concessit ut in ludiis
orientalibus 3333 1331331 episcopus, « assistentibus duo-
bus 331 tribus in dignitate ecclesiastica constitutis 333
cathedralis canonicis..., 11 333331 ordinare electos episco-
pos³; — 3. Alexander Vll, brevi Onerosa, 1 leb. 1661,
concessit ut aliqua episcopalis ordinatio, apud sinae, 63131
ab uno 13313111 33133333,.3313 assistentia duorum presby·
terorum, et etiam, si opus 33331, 3133 11131331 assistentia ⁴3
- 1. Clemens XI dispensationem concessit ut aliquis ordi-
naretur episcopus ab uno episcopo, assistentibus duobus

presbyteris in dignitate ecclesiastiea constitutis3 oum au-

tem 13313 1313331 3111133113 ab uno quidem episcopo, sed
cum uno 1331331 presbytero assistente, mota 331 11116331133;
nihilominus respondit Clemens, litteris 26 nov. 1118,
ordinationem validam 131333, 3131 illicitam: quod totum

331131 Benedictus XlV ⁵.

¹ Liber 333111133113, 13 Pelagium 1, cd. Duchcsnc‚ t. 1, 3. 303. - De his
exemplis quasdam 11111133113133 expositas et solutas vido 33311 11311131, 133311.

² bligne, P. t„ t. nuru, col. 1191. Quidam (v. g.. 13113333 11311311, loc.
13313 cit.) dicunt legendum 3333 : 1 Non 311131 3131 3313 331333ρί3 33133; r»
verum prior lectio, tum ratione manuscriptorum, tum 1311333 contextus,
133113 3131131 331; cl. 3313313 33311 11111133, ibid. — Attamen jamdictum
331133313, 3. 1113,13) non nihil dubitari de authenticitate aut integritate
illius epistolio.

⁸l’rostat hoc breve in Collectanea S. Congr. de Ρ1113.1·’1113, 1131313,
1191, 3. 108, not. 1;-31.311131 ibid, n. 1210.

⁴ 1131131113111,1333331163131311311133. Fide. 3311. 1, t. 1, 3. 311.

⁵ 1131333113, lib. Χ111,3. xm, n. 1-10.

 

