mom ⁴ ets

Vl. De disciplina Ecclesiae orientalis ............. 360

Vll. Poensu contra violatores legum canonicarum de titulo
ordinationis ........................ 365
,t 0. De jejunio et exercitiis spiritualibus .............. 372
0. De jejunio ........................ 379
00. De exercitiis spiritualibus ................ 370

CAPUT lx. - Du onmssrioss Rsouusmuu

,0 1. De episeopo proprio quoad ordinationem Regularium ..... 377
0. Notitia historica ..................... 377
00. Jus commune hac inre vigens .............. 380
000. Privilegia recipiendi ordines a quocumque ........ 386
lV. Varia quesita ad hanc rom pertinentia ......... 307
,t 0. De variis adjunctis ordinationis Regularium .......... ³92
l. Examen Regularis ordinandi ............... 399
ll. Tempora ordinationum .................. 395
000. lnterstitia ........................ 390
lV. Publicatio bannorum et littorae testimoniales ...... tot ·
V. Titulus paupertatis ................... 000
Vl. Summa dictorum .................... 006
t 3. De ordinatione novitiorum ................... 007

CAPUT X. - Da onnmsrross &urorososus voronuu srurmciuu

ᾗ l. De episcopo proprio quoad ordinationem horum Religiosorum . 000
l. Jus commune ...................... 009
ll. indultum multarum Congregationum hac in re ...... 010
000. indulta specialia .................... 001

52. Da variis adjunctis ordinationis Religiosorum votorum simpli·
cium ........................... 002

TITULUS ll

DE RlTlBUS ORDINATlONlS

CAPUT l. - Nostris ursromcs cinca sirus oanrssrioms

5 1. Ritus ordinationis in Ecclesia Romana ............. 033
ἓ 2. Ritus ordinationis in Ecclesiis ritus gallicani .......... 000
53. Ritus ordinationis in hodierno Pontificali romano ....... 066
5 0. Ritus ordinationis apud Grecos ................ 063
5 5. Ritus ordinationis apud Maronitas .............. 071

 

