1111 steni onolun'rlous

CAPUT lv, — De urrnms nrmssonmmnus ετ nxconronnmorn

5 1. De litteris dimissorislibus ................... 150
5 1. De excorporntione et incorporatione .............. 170

CAPUT V. - Dn sunmoro onoumrroms

5 1. De subiecto quood validum ordinationem ........... 176
1. De seminis ........................ 116
11. De non baptizatis .................... 191
111. De insentibus ...................... 100
5 1. De subjecto quood licitum ordinationem ........... 103
1. Do vocatione ....................... 1113
11. De estote legitime .................... 111Ι
111. De scientis requisita .................. 131
lV. De requisito probitate ot gravitate morum ....... 131

CAPUT Vi. — Ds rsuromnus nr noco onnmnrronurs

5 1. De temporibus ordinationum .................. 133
1. Notitin historico ..................... 138
11. Leges hodie vigentes de temporibus ordinationum. . . . 111
5 1. De loco ordinationum ..................... 111

CAPUT VII. - Dn 1111111111 successione nncrrrnnoonuu onnmmr

5 1. Do vitandis ordinationibus per snitum ............. 165
1. Notitiae historicos ..................... 165
11. Leges hnc de re vigentes ................ 169
5 1. De interstitiis ......................... 115
5 3. De duobus ordinibus sacris, vei uno sscro et minoribus, eodem
die non recipiendis ..................... 186

CAPUT Viii. -Ι Dn rnssnnoursrrrs sn onnmnrronnu

5 1. De scrutinio seu inquisitiope circn ordinandos ......... 193
1. De scrutinio commun omnibus ordinibus ......... 193

11. De scrutinio speciali pro ordinibus sacris ........ 311

111. De scrutinio ceremoninli in ordinatione diaconi et pro-
sbytori .......................... 307
5 1. De litteris testimonialibus ................... ³⁰8
5 ³. De titulo sd ordinem snorum requisito ............. 318
1. Notitin historico ..................... 318
11. Necessitas tituli pro ordinibus sacris ........... 336
111. ’1111111 qui sunthodie juris communis ........ . 337
IV. Tituli qui requirunt indultum pontificium. . . . . . 319
V. De usu ecclesius Galliarum ................ 357

 

