CAPUT V

DE SUBJECTO ORDINATIONIS

5 1. De subjecto, quoad validam ordiunttoncm.

Ι. Ι)ι ramus

72. — Notitie historico ds diaconissis ¹.

1⁰ Oripo historica diaconissarum. - 1. S. Paulus (Rom.,xv1, 1)
commendat Romanis Phoebon, « quae est in ministerio ecclesius
quae estin Cencbnis (οὖσαν διάκονον τῆς ἐκκλησίας...) n Plinius, lib. X,

¹ Ci. Monin, De saeris Ecclesia ordinationibus, pent. ΙΙΙ, exercit. x,
Antuenpioe, 1695, ι).116151; - Thomsssin, Discipline de l'b‘qtise, pert. 1,
liv. ΙΙΙ, c. ι-ιιιι, Bar-le-Duc, 1865,1. ιιι, p. 169 sq.; — Mertbne, De
antiquis Eccl. ritibus, lib. ΙΙ, c. vu, Bassani, 1788, 1. ιι, p. 198 sq.; —
Bona, iterum liturp„ lib. Ι, c. nv, 5 15, Augustae Taurinorum, 1719, 1. ιι,
p. 3523 - Binghum, Oripines ecclesiastice, lib. ΙΙ, c. xxii, Halae, 1151,
1. ι, p. 651 ιιι.; - Assemani, Bibliotheca orientalis, 1. ιι, diss. De mono-
physitis, §1⁰ (sine numero paginarum); t. ιιι, pant. ΙΙ, diss. De cyris
Nestor-ienis, 5 19, p. occcxnvn-ncccnvn, Romae, 1111,1”116; - Gonu, Rituole
Graecorum, tit. De diaconissis, p. 161-961; ci. ctiam p. 11, Lutetiae Pari-
stonum,16l'l; - J. Pinius, De Ecclesia diaconissis, apud Acts sanctorum,
sept. 1.ι, Antucnpiae, 1716, p. 1-xxv1n3 — Hullien, De soccis electionibus,
port. ΙΙ, secl. ιν, c. ιι, n. lt-no, cd. Mignc, col. 866 sq.; - Juveninus,
Dc sacrementis, diss. 1x, q. v, Lugduni, 1696, p. 9³03 - Lumy, De Syro·
rum fide el disciplina, bovinii, 1859, p. 192-106ι - Bahmani, Testamen-
tum D. N. 1. C„ Moguntiae, 1899, p. 169-166; - Binterim, Denlswdrdiqlteiten
der chrisi-katholiscben Kirche, pert. 1, sect. ιι, c. 1, 5 6, bisina, 1815,
1. ι,ρ.161-155; - Wordswonth, The minislry os prece, c. v, 1, Lon-
don, 1966, p. 176-189.

 

